PORT = 3009
JWT_SECRET_KEY = inve_seefdsfrnfhrtdbd_jwt_secret_key
TOKEN_HEADER_KEY = inv_seefdsfrnfhrtdbd_token_header_key
BEARER = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQ0NjgyODI4LCJqdGkiOiI5MzcwM2M2Mi03ZjhkLTRiMWQtOTgzMy1iZWY3N2FlZDJjMGEiLCJ1c2VyX3V1aWQiOiI1NGZmZDA1Yi05OWMwLTRiOWYtOTg1ZC00ZGY1OGU4MTBmN2MifQ.IPyiVJIz694kEEwG4S7-B1ppJ_ggfFmcIbgdP-JQCH8"

# ---------------- DEV --------------

FILEPATH_URL = http://127.0.0.1/ShoppingApp/users

DB_USER = "root"
DB_PASS = ""
DB_HOST = "localhost"
DB_NAME = "ecommerce"


#CAMPAIGN TYPE
QUICKSMS = 1
BULKSMS=2
THIRDPARTY=3
# VOICE = 2
# EMAIL = 3

#STATUS
PENDING=1
VERIFIED=2
ACTIVE=3
INACTIVE = 4

USER_ACTIVE_STATE=1

#USER TYPE
ADMIN =1
CUSTOMER =2

